*{
    background-color: #F2E4BB;
    font-family: "Poppins", sans-serif;
}


h2{
    margin-top: 5%;
    padding: 8px;
    background-color: #D9AB73;
    margin: auto;
}
#titulo{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.inserirdados, .tabela{
    text-align: center;
    margin: auto;
    width: 30%;
    margin-top: 3%;
}



td{
    margin-right: 10%;
}

.inserirdados{
    padding: 2%;
    border-style:groove;
    border-color: rgb(43, 26, 5);
}

input{
    border-color: black;
    border-radius: 2%;
    border-style:double;
}

.botao-cadastrar{
    margin-top: 2%;
}

.botao-alterar, .botao-excluir{
    padding: 10%;
    margin: 10%;
    margin-right: 40px;
    cursor: pointer;
}


.botao-alterar{
    border-color: rgb(42, 16, 71);
    border-radius: 2%;
    border-style:double;
}
.botao-excluir{
    border-color:rgb(112, 4, 4);
    border-radius: 2%;
    border-style:double;
}