*{
    background-color: #F2E4BB;
    font-family: "Poppins", sans-serif;
}

form{
    margin: auto;
}
h2{
    width: 20%;
    text-align: center;
    padding: 20px;
    background-color: #D9AB73;
}
table, h2, td, tr{
    margin: auto;
    padding: 20px;
}
#titulo{
    margin-top: 10%;
}
input{
    padding: 7px;
    border-color: black;
    border-radius: 2px;
    border-style:double;
}
#btvoltar, a{
    margin: auto;
    text-align: center;
    color: black;
    text-decoration: none;
}
a:hover{
    color: #A67C49;
}
