#cxprincipal{
    width: 400px;
    height: 450px;
    position: relative;
    border-radius: 3%;
    margin: auto;
    background-color: #A456A6;
}

#cxfigura{
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 3%;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #D90479;
}

#cxmenu{
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 3%;
    margin-top: 230px;
    margin-left: 50px;
    background-color: #0339A6;
}

.fig1{
    width: 70%;
    height: 100%;
    margin-left: 15%;
}

form, h1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}