*{
    margin: auto;
    background-color: #F2E4BB;
    font-family: "Poppins", sans-serif;
}

#cxprincipal{
    width: 1000px;
    height: 1000px;
    border: 1px solid #000;
    position: relative;
    margin: auto;
}
#menu{
    width: 100%;
    height: 200px;
    background-color: #D9AB73;
    position: absolute;
}
#banner{
    width: 100%;
    height: 100%;
    background-color: #D9AB73;
    margin-bottom: 5%;
}

#home, #login{
    background-color: transparent;
    text-align: center;
    padding: 15px;
    width: 50%;
}


#cxamigo{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
}
#cxcomercio{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
    margin-left: 333px;
}
#cxusuario{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 200px;
    margin-left: 666px;
}
#cxconsultaamigo{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
}
#cxconsultacomercio{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
    margin-left: 333px;
}
#cxconsultauser{
    width: 333px;
    height: 333px;
    border: 1px solid #000;
    position: absolute;
    margin-top: 533px;
    margin-left: 666px;
}
#rodape{
    width: 100%;
    height: 135px;
    position: absolute;
    margin-top: 866px;
    background-color: #593723;
}
#txtrodape{
    background-color: transparent;
    color: white;
    text-align: center;
    margin-top: 4%;
}
h1{
    background-color: transparent;
    text-align: center;
    margin-top: 4%;
    font-size: 80px;
}

nav, h4{
    font-weight: 300;
    font-size: 40px;
    margin: auto;
    margin-top: 20%;
    text-align: center;
}
.brilho{
    background-color: transparent;
    width: 10%;
    height: 70%; 
}



.alterar, .deletar{
    background-color: transparent;
    width: 10%;
    height: 10%;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #A67C49;
}